<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>晴雪工具箱–做一个安静的工具站</title>
    <link rel="shortcut icon" href=" image/favicon.ico" />
    <!--侧边栏-->
   <style>
    body {
      margin: 0;
      padding: 0;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #818181;
    }

    .sidebar .close-btn {
      position: absolute;
      top: 0;
      left: 25px;
      font-size: 36px;
      margin-right: 50px;
    }

    .open-btn {
      font-size: 30px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      left: 10px; 
    }
  </style>
</head>
<body>

<div class="sidebar" id="mySidebar">
  <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
  <p><h2 align="center">网站库</h2></p>
  <li><a href="http://zzyh1145.github.io">zzyh的导航小站</a></li>
  
</div>

<div class="open-btn" onclick="openNav()">&#8801;</div>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementsByClassName('open-btn')[0].style.display = 'none';
    document.getElementsByClassName('open-btn')[0].style.left = '260px'; 
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementsByClassName('open-btn')[0].style.display = 'block';
    document.getElementsByClassName('open-btn')[0].style.left = '20px'; 
  }
</script>
</body>
<!--首页内容-->

    </head>
<p><h2 align="center"></h2></p>
  <div align="center">
<img src="https://p.sda1.dev/14/d80346962bc1b83751052e7cd98eabd2/9882xSN.png" width="100" height="100">
<!--搜索栏-->
<body>
    <form id="searchForm" action="" method="get">
    	        <select id="searchEngine" onchange="changeSearchEngine()">
            <option value="https://www.google.com/search">谷歌</option>
            <option value="https://www.bing.com/search">必应</option>
            <option value="https://fsoufsou.com/search">F搜</option>
        </select>
        <input type="text" id="searchInput" name="q" placeholder="请输入搜索内容">
        <input type="submit" value="搜索">
        <p><img src="http://hlapi.cn/api/ipqm"width="250" height="105"></p>
    </div>
    <!--实时时间 显示浏览器设置时间-->
	<h5 align="center">
<script> 
function show(){ 
var date = new Date();  
var now = ""; 
now = date.getFullYear()+"年";  
now = now + (date.getMonth()+1)+"月"; 
now = now + date.getDate()+"日"; 
now = now + date.getHours()+"时"; 
now = now + date.getMinutes()+"分"; 
now = now + date.getSeconds()+"秒"; 
document.getElementById("nowDiv").innerHTML = now; 
setTimeout("show()",1000); 
} 
</script> 
<body onload="show()"> 
<div id="nowDiv"></div>
</h5>
</body> 
